<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Boxify Dataset - Data Analyst Bootcamp)' inline='true' name='federated.0dpqo3609ffjy4167wt4r18sttda' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Boxify Dataset - Data Analyst Bootcamp' name='excel-direct.04ku53i0aylqlq15zl6830j99358'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Boxify Dataset - Data Analyst Bootcamp.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04ku53i0aylqlq15zl6830j99358' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order' ordinal='0' />
            <column datatype='string' name='File_Type' ordinal='1' />
            <column datatype='integer' name='SKU_number' ordinal='2' />
            <column datatype='integer' name='SoldFlag' ordinal='3' />
            <column datatype='integer' name='SoldCount' ordinal='4' />
            <column datatype='string' name='MarketingType' ordinal='5' />
            <column datatype='integer' name='ReleaseNumber' ordinal='6' />
            <column datatype='integer' name='New_Release_Flag' ordinal='7' />
            <column datatype='integer' name='StrengthFactor' ordinal='8' />
            <column datatype='real' name='PriceReg' ordinal='9' />
            <column datatype='integer' name='ReleaseYear' ordinal='10' />
            <column datatype='integer' name='ItemCount' ordinal='11' />
            <column datatype='real' name='LowUserPrice' ordinal='12' />
            <column datatype='real' name='LowNetPrice' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[File_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoldFlag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoldCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketingType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReleaseNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Release_Flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StrengthFactor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceReg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReleaseYear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowUserPrice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowNetPrice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='low stock flag' datatype='integer' name='[Calculation_1310266031147671553]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [ItemCount] &lt; 10 then [ItemCount] else NULL&#13;&#10;end' />
      </column>
      <column caption='inventory turnover ratio' datatype='real' name='[Calculation_1310266031154089988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SoldCount])/AVG([ItemCount])' />
      </column>
      <column caption='avg item count' datatype='real' name='[Calculation_1310266031155605510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ItemCount])' />
      </column>
      <column caption='sumofsales' datatype='integer' name='[Calculation_1310266031156056071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SoldCount])' />
      </column>
      <column caption='stocktosalesratio' datatype='real' name='[Calculation_1310266031156375560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1310266031155605510]/[Calculation_1310266031156056071]' />
      </column>
      <column caption='avg_daily_sales' datatype='real' name='[Calculation_243757345085517824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SoldCount])/365' />
      </column>
      <column caption='reorder' datatype='real' name='[Calculation_243757345085837313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_243757345085517824]*7' />
      </column>
      <column caption='release year bins' datatype='string' name='[Calculation_243757345117728770]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ReleaseYear] &lt;= 1920 THEN &quot;Before 1920&quot;&#13;&#10;ELSEIF [ReleaseYear] &lt;= 1940 THEN &quot;1921-1940&quot;&#13;&#10;ELSEIF [ReleaseYear] &lt;= 1960 THEN &quot;1941-1960&quot;&#13;&#10;ELSEIF [ReleaseYear] &lt;= 1980 THEN &quot;1961-1980&quot;&#13;&#10;ELSEIF [ReleaseYear] &lt;= 2000 THEN &quot;1981-2000&quot;&#13;&#10;ELSE &quot;2001 and Later&quot;&#13;&#10;END' />
      </column>
      <column caption='File Type' datatype='string' name='[File_Type]' role='dimension' type='nominal' />
      <column caption='Item Count' datatype='integer' name='[ItemCount]' role='measure' type='ordinal' />
      <column caption='Low Net Price' datatype='real' name='[LowNetPrice]' role='measure' type='quantitative' />
      <column caption='Low User Price' datatype='real' name='[LowUserPrice]' role='measure' type='quantitative' />
      <column caption='Marketing Type' datatype='string' name='[MarketingType]' role='dimension' type='nominal' />
      <column caption='New Release Flag' datatype='integer' name='[New_Release_Flag]' role='measure' type='quantitative' />
      <column caption='Price Reg' datatype='real' name='[PriceReg]' role='measure' type='quantitative' />
      <column caption='Release Number' datatype='integer' name='[ReleaseNumber]' role='dimension' type='ordinal' />
      <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
      <column caption='SKU number' datatype='integer' name='[SKU_number]' role='dimension' type='ordinal' />
      <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
      <column caption='Sold Flag' datatype='integer' name='[SoldFlag]' role='measure' type='quantitative' />
      <column caption='Strength Factor' datatype='integer' name='[StrengthFactor]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_03FBEDDC94B84EB8900181858A2644FC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1310266031147671553]' derivation='None' name='[none:Calculation_1310266031147671553:ok]' pivot='key' type='ordinal' />
      <column-instance column='[File_Type]' derivation='None' name='[none:File_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SKU_number]' derivation='None' name='[none:SKU_number:ok]' pivot='key' type='ordinal' />
      <group caption='Action (File Type)' hidden='true' name='[Action (File Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[File_Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Marketing Type)' hidden='true' name='[Action (Marketing Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MarketingType]' />
        </groupfilter>
      </group>
      <group caption='Action (Release Year)' hidden='true' name='[Action (Release Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ReleaseYear:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (SKU number)' hidden='true' name='[Action (SKU number)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SKU_number]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0dpqo3609ffjy4167wt4r18sttda'>
      <datasources>
        <datasource caption='Sheet1 (Boxify Dataset - Data Analyst Bootcamp)' name='federated.0dpqo3609ffjy4167wt4r18sttda' />
      </datasources>
      <datasource-dependencies datasource='federated.0dpqo3609ffjy4167wt4r18sttda'>
        <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
        <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0dpqo3609ffjy4167wt4r18sttda].[none:ReleaseYear:ok]'>
        <groupfilter function='level-members' level='[none:ReleaseYear:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_29817EB2EF144CEE9DC70E8D47DA335F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D601920CC825426B824D46D77BB3206B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sale trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B9241C1C5FF7424E8E3FA07F3D5089B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top 10 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_09B8C4F5806141E6892C1D32035773FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='low stock' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='14'>Sales by marketing type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Boxify Dataset - Data Analyst Bootcamp)' name='federated.0dpqo3609ffjy4167wt4r18sttda' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpqo3609ffjy4167wt4r18sttda'>
            <column caption='Marketing Type' datatype='string' name='[MarketingType]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
            <column caption='SKU number' datatype='integer' name='[SKU_number]' role='dimension' type='ordinal' />
            <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
            <column-instance column='[MarketingType]' derivation='None' name='[none:MarketingType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SoldCount]' derivation='Sum' name='[sum:SoldCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:ReleaseYear:ok]' user:ui-action-filter='[Action2_D601920CC825426B824D46D77BB3206B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (SKU number)]'>
            <groupfilter function='level-members' level='[SKU_number]' user:ui-action-filter='[Action3_B9241C1C5FF7424E8E3FA07F3D5089B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dpqo3609ffjy4167wt4r18sttda].[none:ReleaseYear:ok]</column>
            <column>[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (Release Year)]</column>
            <column>[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (SKU number)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dpqo3609ffjy4167wt4r18sttda].[sum:SoldCount:qk]</rows>
        <cols>[federated.0dpqo3609ffjy4167wt4r18sttda].[none:MarketingType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='14'>Sales By File Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Boxify Dataset - Data Analyst Bootcamp)' name='federated.0dpqo3609ffjy4167wt4r18sttda' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpqo3609ffjy4167wt4r18sttda'>
            <column caption='File Type' datatype='string' name='[File_Type]' role='dimension' type='nominal' />
            <column caption='Marketing Type' datatype='string' name='[MarketingType]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
            <column caption='SKU number' datatype='integer' name='[SKU_number]' role='dimension' type='ordinal' />
            <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
            <column-instance column='[File_Type]' derivation='None' name='[none:File_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SoldCount]' derivation='Sum' name='[sum:SoldCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (Marketing Type)]'>
            <groupfilter function='level-members' level='[MarketingType]' user:ui-action-filter='[Action1_29817EB2EF144CEE9DC70E8D47DA335F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:ReleaseYear:ok]' user:ui-action-filter='[Action2_D601920CC825426B824D46D77BB3206B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (SKU number)]'>
            <groupfilter function='level-members' level='[SKU_number]' user:ui-action-filter='[Action3_B9241C1C5FF7424E8E3FA07F3D5089B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dpqo3609ffjy4167wt4r18sttda].[none:File_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dpqo3609ffjy4167wt4r18sttda].[sum:SoldCount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dpqo3609ffjy4167wt4r18sttda].[none:ReleaseYear:ok]</column>
            <column>[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (Release Year)]</column>
            <column>[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (SKU number)]</column>
            <column>[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (Marketing Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dpqo3609ffjy4167wt4r18sttda].[none:File_Type:nk]' />
              <text column='[federated.0dpqo3609ffjy4167wt4r18sttda].[sum:SoldCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dpqo3609ffjy4167wt4r18sttda].[sum:SoldCount:qk]</rows>
        <cols>[federated.0dpqo3609ffjy4167wt4r18sttda].[none:File_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Boxify Dataset - Data Analyst Bootcamp)' name='federated.0dpqo3609ffjy4167wt4r18sttda' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpqo3609ffjy4167wt4r18sttda'>
            <column caption='Price Reg' datatype='real' name='[PriceReg]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
            <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
            <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PriceReg]' derivation='Sum' name='[sum:PriceReg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SoldCount]' derivation='Sum' name='[sum:SoldCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dpqo3609ffjy4167wt4r18sttda].[none:ReleaseYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dpqo3609ffjy4167wt4r18sttda].[sum:SoldCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dpqo3609ffjy4167wt4r18sttda].[sum:PriceReg:qk]</rows>
        <cols>[federated.0dpqo3609ffjy4167wt4r18sttda].[sum:SoldCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tableau Medium' fontsize='14'>sales trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Boxify Dataset - Data Analyst Bootcamp)' name='federated.0dpqo3609ffjy4167wt4r18sttda' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpqo3609ffjy4167wt4r18sttda'>
            <column caption='release year bins' datatype='string' name='[Calculation_243757345117728770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ReleaseYear] &lt;= 1920 THEN &quot;Before 1920&quot;&#13;&#10;ELSEIF [ReleaseYear] &lt;= 1940 THEN &quot;1921-1940&quot;&#13;&#10;ELSEIF [ReleaseYear] &lt;= 1960 THEN &quot;1941-1960&quot;&#13;&#10;ELSEIF [ReleaseYear] &lt;= 1980 THEN &quot;1961-1980&quot;&#13;&#10;ELSEIF [ReleaseYear] &lt;= 2000 THEN &quot;1981-2000&quot;&#13;&#10;ELSE &quot;2001 and Later&quot;&#13;&#10;END' />
            </column>
            <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
            <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_243757345117728770]' derivation='None' name='[none:Calculation_243757345117728770:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SoldCount]' derivation='Sum' name='[sum:SoldCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0dpqo3609ffjy4167wt4r18sttda].[none:Calculation_243757345117728770:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Before 1920&quot;</bucket>
              <bucket>&quot;1921-1940&quot;</bucket>
              <bucket>&quot;1941-1960&quot;</bucket>
              <bucket>&quot;1961-1980&quot;</bucket>
              <bucket>&quot;1981-2000&quot;</bucket>
              <bucket>&quot;2001 and Later&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dpqo3609ffjy4167wt4r18sttda].[none:ReleaseYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0dpqo3609ffjy4167wt4r18sttda].[sum:SoldCount:qk]</rows>
        <cols>[federated.0dpqo3609ffjy4167wt4r18sttda].[none:Calculation_243757345117728770:nk]</cols>
        <show-full-range>
          <column>[federated.0dpqo3609ffjy4167wt4r18sttda].[Release Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='inventory turnover'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>Inventory Turnover ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Boxify Dataset - Data Analyst Bootcamp)' name='federated.0dpqo3609ffjy4167wt4r18sttda' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpqo3609ffjy4167wt4r18sttda'>
            <column caption='inventory turnover ratio' datatype='real' name='[Calculation_1310266031154089988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SoldCount])/AVG([ItemCount])' />
            </column>
            <column caption='Item Count' datatype='integer' name='[ItemCount]' role='measure' type='ordinal' />
            <column caption='Marketing Type' datatype='string' name='[MarketingType]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
            <column caption='SKU number' datatype='integer' name='[SKU_number]' role='dimension' type='ordinal' />
            <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
            <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1310266031154089988]' derivation='User' name='[usr:Calculation_1310266031154089988:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (Marketing Type)]'>
            <groupfilter function='level-members' level='[MarketingType]' user:ui-action-filter='[Action1_29817EB2EF144CEE9DC70E8D47DA335F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:ReleaseYear:ok]' user:ui-action-filter='[Action2_D601920CC825426B824D46D77BB3206B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (SKU number)]'>
            <groupfilter function='level-members' level='[SKU_number]' user:ui-action-filter='[Action3_B9241C1C5FF7424E8E3FA07F3D5089B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dpqo3609ffjy4167wt4r18sttda].[none:ReleaseYear:ok]</column>
            <column>[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (Release Year)]</column>
            <column>[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (SKU number)]</column>
            <column>[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (Marketing Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dpqo3609ffjy4167wt4r18sttda].[usr:Calculation_1310266031154089988:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='14'>Inventory turnover rat</run>
              <run fontsize='12'>io</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0246914'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.996805'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.327161'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='low stock'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='14'>Low stocks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Boxify Dataset - Data Analyst Bootcamp)' name='federated.0dpqo3609ffjy4167wt4r18sttda' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpqo3609ffjy4167wt4r18sttda'>
            <column caption='Item Count' datatype='integer' name='[ItemCount]' role='measure' type='ordinal' />
            <column caption='Marketing Type' datatype='string' name='[MarketingType]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
            <column caption='SKU number' datatype='integer' name='[SKU_number]' role='dimension' type='ordinal' />
            <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SKU_number]' derivation='None' name='[none:SKU_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemCount]' derivation='Sum' name='[sum:ItemCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (Marketing Type)]'>
            <groupfilter function='level-members' level='[MarketingType]' user:ui-action-filter='[Action1_29817EB2EF144CEE9DC70E8D47DA335F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:ReleaseYear:ok]' user:ui-action-filter='[Action2_D601920CC825426B824D46D77BB3206B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (SKU number)]'>
            <groupfilter function='level-members' level='[SKU_number]' user:ui-action-filter='[Action3_B9241C1C5FF7424E8E3FA07F3D5089B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dpqo3609ffjy4167wt4r18sttda].[none:SKU_number:ok]'>
            <groupfilter expression='SUM([ItemCount]) &lt; 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:SKU_number:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dpqo3609ffjy4167wt4r18sttda].[none:SKU_number:ok]</column>
            <column>[federated.0dpqo3609ffjy4167wt4r18sttda].[none:ReleaseYear:ok]</column>
            <column>[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (Release Year)]</column>
            <column>[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (SKU number)]</column>
            <column>[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (Marketing Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dpqo3609ffjy4167wt4r18sttda].[sum:ItemCount:qk]' />
              <text column='[federated.0dpqo3609ffjy4167wt4r18sttda].[sum:ItemCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dpqo3609ffjy4167wt4r18sttda].[none:SKU_number:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='reorder point'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>Reorder Point</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Boxify Dataset - Data Analyst Bootcamp)' name='federated.0dpqo3609ffjy4167wt4r18sttda' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpqo3609ffjy4167wt4r18sttda'>
            <column caption='avg_daily_sales' datatype='real' name='[Calculation_243757345085517824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SoldCount])/365' />
            </column>
            <column caption='reorder' datatype='real' name='[Calculation_243757345085837313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_243757345085517824]*7' />
            </column>
            <column caption='Marketing Type' datatype='string' name='[MarketingType]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
            <column caption='SKU number' datatype='integer' name='[SKU_number]' role='dimension' type='ordinal' />
            <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
            <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_243757345085837313]' derivation='User' name='[usr:Calculation_243757345085837313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (Marketing Type)]'>
            <groupfilter function='level-members' level='[MarketingType]' user:ui-action-filter='[Action1_29817EB2EF144CEE9DC70E8D47DA335F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:ReleaseYear:ok]' user:ui-action-filter='[Action2_D601920CC825426B824D46D77BB3206B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (SKU number)]'>
            <groupfilter function='level-members' level='[SKU_number]' user:ui-action-filter='[Action3_B9241C1C5FF7424E8E3FA07F3D5089B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dpqo3609ffjy4167wt4r18sttda].[none:ReleaseYear:ok]</column>
            <column>[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (Release Year)]</column>
            <column>[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (SKU number)]</column>
            <column>[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (Marketing Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dpqo3609ffjy4167wt4r18sttda].[usr:Calculation_243757345085837313:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ffffff'>Reorder Point</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0533808'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0243902'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.886121'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.341463'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='sale trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Medium'>Sales Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Boxify Dataset - Data Analyst Bootcamp)' name='federated.0dpqo3609ffjy4167wt4r18sttda' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpqo3609ffjy4167wt4r18sttda'>
            <column caption='Marketing Type' datatype='string' name='[MarketingType]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
            <column caption='SKU number' datatype='integer' name='[SKU_number]' role='dimension' type='ordinal' />
            <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
            <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SoldCount]' derivation='Sum' name='[sum:SoldCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (Marketing Type)]'>
            <groupfilter function='level-members' level='[MarketingType]' user:ui-action-filter='[Action1_29817EB2EF144CEE9DC70E8D47DA335F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (SKU number)]'>
            <groupfilter function='level-members' level='[SKU_number]' user:ui-action-filter='[Action3_B9241C1C5FF7424E8E3FA07F3D5089B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dpqo3609ffjy4167wt4r18sttda].[none:ReleaseYear:ok]</column>
            <column>[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (SKU number)]</column>
            <column>[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (Marketing Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0dpqo3609ffjy4167wt4r18sttda].[sum:SoldCount:qk]</rows>
        <cols>[federated.0dpqo3609ffjy4167wt4r18sttda].[none:ReleaseYear:ok]</cols>
        <show-full-range>
          <column>[federated.0dpqo3609ffjy4167wt4r18sttda].[Release Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='stock to sales ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>stock to sales ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Boxify Dataset - Data Analyst Bootcamp)' name='federated.0dpqo3609ffjy4167wt4r18sttda' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpqo3609ffjy4167wt4r18sttda'>
            <column caption='avg item count' datatype='real' name='[Calculation_1310266031155605510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ItemCount])' />
            </column>
            <column caption='sumofsales' datatype='integer' name='[Calculation_1310266031156056071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SoldCount])' />
            </column>
            <column caption='stocktosalesratio' datatype='real' name='[Calculation_1310266031156375560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1310266031155605510]/[Calculation_1310266031156056071]' />
            </column>
            <column caption='Item Count' datatype='integer' name='[ItemCount]' role='measure' type='ordinal' />
            <column caption='Marketing Type' datatype='string' name='[MarketingType]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
            <column caption='SKU number' datatype='integer' name='[SKU_number]' role='dimension' type='ordinal' />
            <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
            <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1310266031156375560]' derivation='User' name='[usr:Calculation_1310266031156375560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (Marketing Type)]'>
            <groupfilter function='level-members' level='[MarketingType]' user:ui-action-filter='[Action1_29817EB2EF144CEE9DC70E8D47DA335F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:ReleaseYear:ok]' user:ui-action-filter='[Action2_D601920CC825426B824D46D77BB3206B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (SKU number)]'>
            <groupfilter function='level-members' level='[SKU_number]' user:ui-action-filter='[Action3_B9241C1C5FF7424E8E3FA07F3D5089B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dpqo3609ffjy4167wt4r18sttda].[none:ReleaseYear:ok]</column>
            <column>[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (Release Year)]</column>
            <column>[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (SKU number)]</column>
            <column>[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (Marketing Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dpqo3609ffjy4167wt4r18sttda].[usr:Calculation_1310266031156375560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='14'>Stock to Sales ratio</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0841122'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.853583'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.341772'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='top 10 products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tableau Medium' fontsize='14'>Top 10 products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Boxify Dataset - Data Analyst Bootcamp)' name='federated.0dpqo3609ffjy4167wt4r18sttda' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpqo3609ffjy4167wt4r18sttda'>
            <column caption='Marketing Type' datatype='string' name='[MarketingType]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
            <column caption='SKU number' datatype='integer' name='[SKU_number]' role='dimension' type='ordinal' />
            <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
            <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SKU_number]' derivation='None' name='[none:SKU_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SoldCount]' derivation='Sum' name='[sum:SoldCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (Marketing Type)]'>
            <groupfilter function='level-members' level='[MarketingType]' user:ui-action-filter='[Action1_29817EB2EF144CEE9DC70E8D47DA335F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:ReleaseYear:ok]' user:ui-action-filter='[Action2_D601920CC825426B824D46D77BB3206B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (SKU number)]'>
            <groupfilter function='level-members' level='[SKU_number]' user:ui-action-filter='[Action4_09B8C4F5806141E6892C1D32035773FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dpqo3609ffjy4167wt4r18sttda].[none:SKU_number:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SoldCount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SKU_number:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dpqo3609ffjy4167wt4r18sttda].[none:SKU_number:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dpqo3609ffjy4167wt4r18sttda].[sum:SoldCount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dpqo3609ffjy4167wt4r18sttda].[none:SKU_number:ok]</column>
            <column>[federated.0dpqo3609ffjy4167wt4r18sttda].[none:ReleaseYear:ok]</column>
            <column>[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (Release Year)]</column>
            <column>[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (Marketing Type)]</column>
            <column>[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (SKU number)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dpqo3609ffjy4167wt4r18sttda].[sum:SoldCount:qk]' />
              <text column='[federated.0dpqo3609ffjy4167wt4r18sttda].[sum:SoldCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dpqo3609ffjy4167wt4r18sttda].[none:SKU_number:ok]</rows>
        <cols>[federated.0dpqo3609ffjy4167wt4r18sttda].[sum:SoldCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='14'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Boxify Dataset - Data Analyst Bootcamp)' name='federated.0dpqo3609ffjy4167wt4r18sttda' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpqo3609ffjy4167wt4r18sttda'>
            <column caption='sumofsales' datatype='integer' name='[Calculation_1310266031156056071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SoldCount])' />
            </column>
            <column caption='Marketing Type' datatype='string' name='[MarketingType]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
            <column caption='SKU number' datatype='integer' name='[SKU_number]' role='dimension' type='ordinal' />
            <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
            <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1310266031156056071]' derivation='User' name='[usr:Calculation_1310266031156056071:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (Marketing Type)]'>
            <groupfilter function='level-members' level='[MarketingType]' user:ui-action-filter='[Action1_29817EB2EF144CEE9DC70E8D47DA335F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:ReleaseYear:ok]' user:ui-action-filter='[Action2_D601920CC825426B824D46D77BB3206B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (SKU number)]'>
            <groupfilter function='level-members' level='[SKU_number]' user:ui-action-filter='[Action3_B9241C1C5FF7424E8E3FA07F3D5089B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dpqo3609ffjy4167wt4r18sttda].[none:ReleaseYear:ok]</column>
            <column>[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (Release Year)]</column>
            <column>[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (SKU number)]</column>
            <column>[federated.0dpqo3609ffjy4167wt4r18sttda].[Action (Marketing Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dpqo3609ffjy4167wt4r18sttda].[usr:Calculation_1310266031156056071:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Total Sales</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.097561'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.886179'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.408805'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Boxify Dataset - Data Analyst Bootcamp)' name='federated.0dpqo3609ffjy4167wt4r18sttda' />
      </datasources>
      <datasource-dependencies datasource='federated.0dpqo3609ffjy4167wt4r18sttda'>
        <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
        <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='32353' id='8' name='top 10 products' w='37600' x='40133' y='29176'>
        </zone>
        <zone h='70824' id='9' name='low stock' w='21533' x='78000' y='23294'>
        </zone>
        <zone h='5882' id='10' name='low stock' pane-specification-id='0' param='[federated.0dpqo3609ffjy4167wt4r18sttda].[sum:ItemCount:qk]' type-v2='color' w='10200' x='87733' y='24235' />
        <zone h='19059' id='11' name='inventory turnover' show-title='false' w='20867' x='57000' y='10000' />
        <zone h='18588' id='12' name='stock to sales ratio' show-title='false' w='21400' x='17667' y='10235' />
        <zone h='19294' id='13' name='reorder point' show-title='false' w='18733' x='38000' y='9882' />
        <zone forceUpdate='true' h='10118' id='14' type-v2='text' w='64933' x='133' y='118'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='36'>Sales and inventory dashboard</run>
          </formatted-text>
        </zone>
        <zone h='31176' id='15' name='Sheet 10' w='21400' x='200' y='62824'>
        </zone>
        <zone h='18941' id='18' name='total sales' show-title='false' w='14067' x='467' y='9765' />
        <zone h='32471' id='19' name='sale trends' w='39933' x='0' y='29176'>
        </zone>
        <zone h='31412' id='20' name='Sheet 11' w='35400' x='21933' y='62706'>
        </zone>
        <zone h='8000' id='21' name='Sheet 11' pane-specification-id='0' param='[federated.0dpqo3609ffjy4167wt4r18sttda].[none:File_Type:nk]' type-v2='color' w='11267' x='47867' y='66471' />
        <zone h='9529' id='22' mode='checkdropdown' name='sale trends' param='[federated.0dpqo3609ffjy4167wt4r18sttda].[none:ReleaseYear:ok]' type-v2='filter' values='database' w='18133' x='80333' y='3882'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
